INSERT INTO TBL_HISTORICO_EDOCTA VALUES('HEVL900725HFDRLS03','10/08/2018','hvbeto90gmail.com',5,1);
SELECT * FROM TBL_HISTORICO_EDOCTA WHERE VSCURP='HEVL900725HFDRLS03';

SELECT * FROM TBL_HISTORICO_EDOCTA ,TBL_ESTATUS_ENVIO 
WHERE NSTATUS= NIDSTATUS AND DTFECHA_OPERACION BETWEEN '07/08/18' AND '19/08/18';

SELECT * FROM TBL_HISTORICO_EDOCTA ,TBL_ESTATUS_ENVIO 
WHERE NSTATUS= NIDSTATUS AND VSCURP='HEVL900725HFDRLS03' AND DTFECHA_OPERACION BETWEEN '07/08/18' AND '19/08/18';

  select
      tblhistori0_.NIDHISTORICO as NIDHISTO1_12_,
      tblhistori0_.DTFECHA_OPERACION as DTFECHA2_12_,
      tblhistori0_.NSTATUS as NSTATUS3_12_,
      tblhistori0_.VSCORREO as VSCORREO4_12_,
      tblhistori0_.VSCURP as VSCURP5_12_
  from
      TBL_HISTORICO_EDOCTA tblhistori0_
  where
      tblhistori0_.VSCURP='HEVL900725HFDRLS03';
      
      
      INSERT INTO "UFPPORTA"."TBL_ESTATUS_ENVIO" (NIDSTATUS, VSSTATUS, VSOBSERVACION) VALUES ('1', 'EXITO')
INSERT INTO "UFPPORTA"."TBL_ESTATUS_ENVIO" (NIDSTATUS, VSSTATUS, VSOBSERVACION) VALUES ('2', 'ERROR ENVIO CORREO')
INSERT INTO "UFPPORTA"."TBL_ESTATUS_ENVIO" (NIDSTATUS, VSSTATUS, VSOBSERVACION) VALUES ('3', 'ERROR CONTRASEÑA')
INSERT INTO "UFPPORTA"."TBL_ESTATUS_ENVIO" (NIDSTATUS, VSSTATUS, VSOBSERVACION) VALUES ('4', 'DUPLICADO')
INSERT INTO "UFPPORTA"."TBL_ESTATUS_ENVIO" (NIDSTATUS, VSSTATUS, VSOBSERVACION) VALUES ('5', 'CURP NO ENCONTRADO')


--  DDL for Sequence SEQ_HIS_EDOCTA_SEQ
--------------------------------------------------------

CREATE SEQUENCE  "UFPPORTA"."SEQ_HIS_EDOCTA_SEQ"  MINVALUE 1 MAXVALUE 50000000000 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE ;
@SequenceGenerator(name="TBL_HISTORICO_EDOCTA_GENERATOR", sequenceName="SEQ_HIS_EDOCTA_SEQ")

